{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href={% static 'css/course.css' %} rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #cta{
            margin:100px auto;
            width:80%;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url({% static 'images/contact.jpg' %});
            background-position:center;
            background-size:cover;
            border-radius:10px;
            text-align:center;
            padding:100px 0
        }
        #cta h1{
            color:#fff;
            margin-bottom:40px;
            padding:0;
        }
        .hero-btn{
            display:inline-block;
            text-decoration:none;
            color:#fff;
            border:1px solid #fff;
            padding:12px 34px;
            font-size:13px;
            background:transparent;
            position:relative;
            cursor:pointer;
        }
        .hero-btn:hover{
            border:1px solid #f44336;
            background:#f44336;
            transition:1s;
        }
    </style>
</head>
<body>
    {% include 'storeapp/inc/navbar.html'%}
    {% include 'storeapp/inc/slider.html'%}
    
    <!--------course start-------->
    
    <div class="container">
        <h1 class="text-center mt-3">Courses We Offer</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div  class="course-col">
                <h4>Intermediate</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis mulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenat is ex, et dapibus purus Donec sit.</p>
            </div>
            <div  class="course-col">
                <h4>BBA(Hons)</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis mulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenat is ex, et dapibus purus Donec sit.</p>
            </div>
            <div  class="course-col">
                <h4>BBA Professional</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis mulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenat is ex, et dapibus purus Donec sit.</p>
            </div>
        <div class="row">
            <div class="course-col">
                <h4>BBS Pass</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis mulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenat is ex, et dapibus purus Donec sit.</p>
            </div>
            <div class="course-col">
                <h4>Computer Science</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis mulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenat is ex, et dapibus purus Donec sit.</p>
            </div>
            <div class="course-col">
                <h4>MBA</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis mulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenat is ex, et dapibus purus Donec sit.</p>
            </div>
        </div>    
    </div>
    <!--------course end-------->

    <!---------facilities-------->
<div class="container">
    <h1 class="text-center mt-3">Our Facilities</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="row">
    {% for f in facility  %}
    <div class="col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="{{f.fac_image.url}}" class="card-img-top" alt="..." style="height:200px">
            <div class="card-body">
                <h5 class="card-title fw-bold">{{f.name}}</h5>
                <p class="card-text">{{f.desc}}</p>
            </div>
        </div>
    </div>

    {% endfor %}
</div>        
<!--------facilities end-------->

<!--------Call to action-------->
<section>
    <div id="cta">
        <h1>Enroll for our various online courses<br> anywhere from the world</h1>
        <a href="/contact" class="hero-btn" id="herobtn">CONTACT US</a>
    </div>
</section>
<!--------Call to action-------->

{% include 'storeapp/inc/footer.html'%}
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="{% static '/js/custom.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>